QsFlai/UserControls/EditableLabel.xaml

<UserControl x:Class="QsFlai.UserControls.EditableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QsFlai.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Border x:Name="border"/>
        <Label Name="label" Content="123" Height="40" FontSize="20" Style="{StaticResource labelCenter}"/>

        <TextBox x:Name="textbox" Opacity="0" TextAlignment="Center"
                 MouseDoubleClick="Textbox_MouseDoubleClick"   LostFocus="textbox_LostFocus"
                 Background="#82000000" Foreground="White" 
                 FontSize="20" Style="{StaticResource textCenter}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <!--вынести все по 3 в подпункты-->
                    <MenuItem Name="add" Header="Add window" Click="add_Click"/>
                    <MenuItem Name="edit" Header="Edit mode" />
                    <MenuItem Name="close" Header="Close window" Click="close_Click"/>
                    <MenuItem Name="reboot" Header="Reload app" Click="reboot_Click"/>
                    <MenuItem Name="shutdown" Header="Shutdown app" Click="shutdown_Click" />
                    <MenuItem Name="save" Header="Save" Click="save_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    
    </Grid>
</UserControl>
