QsFlai/VirtualFolder.xaml

<Window x:Class="QsFlai.VirtualFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QsFlai"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Background="Transparent"
        Title="VirtualFolder" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5"/>
    </WindowChrome.WindowChrome>

    <Grid Name="MainGrid" VerticalAlignment="Top" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="topBorderHeight" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit mode"/>
                    <MenuItem Header="Close window"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Border Name="topBorder"  Background="#B2000000"/>

            <Label  Name="windowName" Content="Name"  HorizontalAlignment="Center" Height="40" Foreground="White"  VerticalAlignment="Center"  FontSize="20" />
            <TextBox Name="windowTextEdit" Text="Name" Background="#82000000"  Foreground="White"  FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Opacity="0" IsEnabled="False">
                <!--MouseDoubleClick="Lable1_MouseDoubleClick" LostFocus="NameTextBox_LostFocus" KeyDown="Grid_KeyDown"  MouseMove="Grid_MouseMove"-->
                <!--<TextBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="modeChanger" Header="Edit mode"/>
                        Click="MenuItem_Click"
                        <MenuItem Name="CloseWindow" Header="Close window"/>
                        Click="CloseWindow_Click"
                    </ContextMenu>
                </TextBox.ContextMenu>-->
            </TextBox>
        </Grid>

        <Grid x:Name="folderPlace" Grid.Row="1"  AllowDrop="True" Background="#72000000">
            <!--DragEnter="Grid_DragEnter" Drop="Grid_Drop"-->
            <Border Name="border"  BorderThickness="5" BorderBrush="#00EE1702" />

            <ScrollViewer>
                <WrapPanel Name="FolderPanel" Orientation="Horizontal">
                    <!--<Frame Source="Folder/Folder.xaml" NavigationUIVisibility="Hidden" />-->
                </WrapPanel>
            </ScrollViewer>

            <TextBlock Name="systemState" Text="Edit mode" Foreground="#00EE1702" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
    
</Window>
