QsFlai/VirtualFolder.xaml

<Window x:Class="QsFlai.VirtualFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QsFlai"
        xmlns:control="clr-namespace:QsFlai.UserControls"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False"
        Background="Transparent"
        Title="VirtualFolder" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="5"/>
    </WindowChrome.WindowChrome>

    <Grid Name="MainGrid" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="topBorderHeight" Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="image" Grid.RowSpan="2" Stretch="Uniform" />

        <control:EditableLabel x:Name="windowName" Grid.Row="0"/>

        <Grid x:Name="folderPlace" Grid.Row="1"  AllowDrop="True" Background="#72000000">
            <!--DragEnter="Grid_DragEnter" Drop="Grid_Drop"-->
            <Border Name="border"  BorderThickness="5" BorderBrush="Transparent" />

            <ScrollViewer >
                <WrapPanel Name="FolderPanel" Orientation="Horizontal">
                    <!--<Frame Source="Folder/Folder.xaml" NavigationUIVisibility="Hidden" />-->
                </WrapPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
    
</Window>
